<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TOPLauncherClass</class>
 <widget class="QMainWindow" name="TOPLauncherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>670</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>670</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string comment="main_window_title">TOP(Tetris Online Poland) Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/TOPLauncher.qrc">
    <normaloff>:/icon.ico</normaloff>:/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget
{
    background: white url(:/ui/bg.png);
    background-position: center center;
    background-repeat: no-repeat;
}</string>
  </property>
  <widget class="TOPLauncher::MainWindowBackground" name="centralwidget"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TOPLauncher::MainWindowBackground</class>
   <extends>QWidget</extends>
   <header>MainWindowBackground.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/TOPLauncher.qrc"/>
 </resources>
 <connections/>
</ui>
