<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>fmt.lib;sqlite3.lib;SQLiteCpp.lib;SjeJhhUtil.lib;inih.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration);$(SolutionDir)external\SjeJhhUtil;$(SolutionDir)external\sqlite3</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)external\sqlite3;$(SolutionDir)external\SqliteCpp;$(SolutionDir)external\fmt\include;$(SolutionDir)external\SjeJhhUtil;$(SolutionDir)external\inih;$(SolutionDir)external\inih\cpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy $(SolutionDir)external\SjeJhhUtil\SjeJhhUtil.dll $(SolutionDir)$(Configuration)\SjeJhhUtil.dll
copy $(SolutionDir)external\sqlite3\sqlite3.dll $(SolutionDir)$(Configuration)\sqlite3.dll

md $(SolutionDir)$(Configuration)\languages
copy $(ProjectDir)toplauncher_zh.qm $(SolutionDir)$(Configuration)\languages\toplauncher_zh.qm
copy $(ProjectDir)toplauncher_zh_tw.qm $(SolutionDir)$(Configuration)\languages\toplauncher_zh_tw.qm

</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>