<RCC>
  <qresource prefix="/">
    <file>icon.ico</file>
    <file>icon.png</file>
    <file>ui/bg.png</file>
    <file>ui/del-user-button-hover.png</file>
    <file>ui/del-user-button-normal.png</file>
    <file>ui/del-user-button-pushed.png</file>
    <file>ui/forward-icon.png</file>
    <file>ui/setting-icon-hover.png</file>
    <file>ui/setting-icon-normal.png</file>
    <file>ui/setting-icon-pushed.png</file>
    <file>translations/en_US.ts</file>
    <file>translations/ja_JP.ts</file>
    <file>translations/zh_CN.ts</file>
  </qresource>
</RCC>
